# jk-db-examples

./: .factorypath  LICENSE  README.adoc  README.md  Smart-EIS Examples.xmind  example.sql  jk-db.properties  pom.xml  reports-outen_sec_privilege.jasper  reports-outen_sec_user_role_privilege.jasper
src/main/java/com/jalalkiswani/examples/beans/: Department.java  Employee.java
src/main/java/com/jalalkiswani/examples/jkdb/: JKDBExample2.java  JKDbExample1.java  JKDbExample3.java
src/main/java/com/jk/db/examples/: JKDBExample2.java  JKDbExample1.java  JKDbExample3.java  JKDbExample4.java  Startup.java
src/main/java/com/jk/db/examples/beans/: Department.java  Employee.java
src/main/java/com/jk/db/examples/entities/: Department.java  Employee.java
src/main/java/com/jk/examples/db/dynamic/: DynamicDaoExample.java  Employee.java
src/main/java/com/jk/util/examples/: AnnotationExample.java  CacheExample.java
src/main/java/com/jk/util/examples/exception/: ExceptionHandlerTest.java  FileNotFoundExceptionHandler.java
