db-driver-name=com.mysql.jdbc.Driver
db-url=jdbc:mysql://localhost:3306/app
db-user=root
db-password=123456
db-entities-packages=com.jk

#query-limit=100
#db-initial-size=2
#db-max-total=10

